%(head_prefix)s
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
%(head)s
%(stylesheet)s
<script type="text/javascript" src="script.js"></script>
%(body_prefix)s
<div id="top"></div>
%(body_pre_docinfo)s
%(docinfo)s
%(body)s
<div id="bottomnav"><a id="gohome" href="/">cd ~</a> | <a id="gotop" href="#top">goto top;</a></div>
<footer>
Contact/Comment: <a href="https://github.com/find/find.github.com/issues">issue on github</a>
or
mail to address in <a href="/about.html#public-key">my pub key</a>
<br/>
Copyright &copy; <a href="http://www.yuguo.me/">If</a>.
</footer>
%(body_suffix)s
